[mypy]
namespace_packages=True
plugins=mypy_zope:plugin

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-trueskill]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True
