[mypy]
namespace_packages=True
plugins=mypy_zope:plugin
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-trueskill]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True
